# agregio-test

./: .gitignore  README.md
block-offer/: build.gradle  settings.gradle
block-offer/src/main/java/com/agregio/offer/: AgregioOfferAppLauncher.java
block-offer/src/main/java/com/agregio/offer/adapters/primary/springboot/: CreateMarketOfferParams.java  CreateMarketOfferPriceBlockParams.java  CreateProductionParkCapacityBlockParams.java  CreateProductionParkParams.java  DependenciesConfiguration.java  MarketOfferController.java  ProductionParkController.java
block-offer/src/main/java/com/agregio/offer/adapters/secondary/gateways/repositories/: InMemoryMarketOfferStub.java  InMemoryProductionParkStub.java
block-offer/src/main/java/com/agregio/offer/adapters/secondary/gateways/uuidgeneration/: DeterministicUuidGenerator.java  RandomUuidGenerator.java
block-offer/src/main/java/com/agregio/offer/businesslogic/gateways/repositories/: MarketOfferRepository.java  ProductionParkRepository.java
block-offer/src/main/java/com/agregio/offer/businesslogic/gateways/uuidgeneration/: UuidGenerator.java
block-offer/src/main/java/com/agregio/offer/businesslogic/models/: GlobalMarketOffer.java  GlobalMarketOfferPriceBlock.java  HourRange.java  MarketOffer.java  MarketOfferPriceBlock.java  MarketType.java  ProductionPark.java  ProductionParkCapacityBlock.java  ProductionParkType.java
block-offer/src/main/java/com/agregio/offer/businesslogic/usecases/: CreateMarketOffer.java  CreateProductionPark.java  GetGlobalMarketOffer.java
block-offer/src/main/resources/: application-inmemory.properties
block-offer/src/test/java/com/agregio/offer/e2e/: DependenciesConfigurationE2E.java  MarketOfferControllerIT.java  ProductionParkControllerIT.java
block-offer/src/test/java/com/agregio/offer/unit/usecases/: CreateMarketOfferTest.java  CreateProductionParkTest.java  GetGlobalMarketOfferTest.java
